<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Pythonz/PIRB @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      #background-color: #5262ff;
      background-color: #0033FF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ad9d00; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ad9d00; }
    h3 { text-align: center; color: #ad9d00; }
    a { color: #ad9d00; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Pythonz/PIRB"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Pythonz/PIRB/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Pythonz/PIRB/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Pythonz/PIRB">PIRB</a>
      <span class="small">by <a href="https://github.com/Pythonz">Pythonz</a></span></h1>

    <div class="description">
      A modularized IRC-bot written in Python
    </div>

    
      <p>We try to create an eggdrop alternative (of cause we know, no bot will be better as an eggdrop).
It won't need many ressources, stores it data in sqlite3 databases and can load/reload/unload modules and the src on the fly (of course, you shouldnt play in src directory until you know what you're doing)!</p>
    

    
      <h2>Dependencies</h2>
      <p>Python... Nothing else. If you want to create own modules.
Maybe a bit brain.</p>
    

    
      <h2>Install</h2>
      <p>Download
Type: './run.py configure' (this will setup the config easily)!
Run './run.py' or the restarter './start'</p>
    

    
      <h2>License</h2>
      <p>GPL3</p>
    

    
      <h2>Authors</h2>
      <p>Pascal Vahlberg (pascalvahlberg@yahoo.de)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (mechi-community@gmx.de)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Pythonz/PIRB/zipball/master">zip</a> or
      <a href="https://github.com/Pythonz/PIRB/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Pythonz/PIRB</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Pythonz/PIRB">Pythonz/PIRB</a>
    </div>

  </div>

</body>
</html>
