[ADMIN]
password = 
auth = 

[SERVICES]
quakenet = 
nickserv = 

[BOT]
username = 
nick = 
debug = 
realname = 
channels = 

[TELNET]
ip = 
port = 

[SERVER]
bind = 
ipv6 = 
port = 
reconnect = 
address = 

