[ADMIN]
password = 
auth = 

[SERVICES]
quakenet = 
nickserv = 

[BOT]
username = 
channels = 
query_time = 
realname = 
identd = 
nick = 
debug = 
auth-reader = 

[TELNET]
ip = 
port = 

[SERVER]
bind = 
address = 
ssl = 
reconnect = 
ipv6 = 
port = 

