[ADMIN]
password = 
auth = 

[SERVICES]
quakenet = 
nickserv = 

[BOT]
username = 
channels = 
realname = 
identd = 
nick = 
debug = 

[TELNET]
ip = 
port = 

[SERVER]
bind = 
ipv6 = 
port = 
reconnect = 
address = 

